! Base16 Github
! Scheme: Defman21

#define base00 #ffffff
#define base01 #f5f5f5
#define base02 #c8c8fa
#define base03 #969896
#define base04 #e8e8e8
#define base05 #333333
#define base06 #ffffff
#define base07 #ffffff
#define base08 #ed6a43
#define base09 #0086b3
#define base0A #795da3
#define base0B #183691
#define base0C #183691
#define base0D #795da3
#define base0E #a71d5d
#define base0F #333333

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
