! Base16 Seti UI
! Scheme: 

#define base00 #151718
#define base01 #8ec43d
#define base02 #3B758C
#define base03 #41535B
#define base04 #43a5d5
#define base05 #d6d6d6
#define base06 #eeeeee
#define base07 #ffffff
#define base08 #Cd3f45
#define base09 #db7b55
#define base0A #e6cd69
#define base0B #9fca56
#define base0C #55dbbe
#define base0D #55b5db
#define base0E #a074c4
#define base0F #8a553f

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
