! Base16 Summerfruit Dark
! Scheme: Christopher Corley (http://christop.club/)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #B0B0B0
#define base05 #D0D0D0
#define base06 #E0E0E0
#define base07 #FFFFFF
#define base08 #FF0086
#define base09 #FD8900
#define base0A #ABA800
#define base0B #00C918
#define base0C #1FAAAA
#define base0D #3777E6
#define base0E #AD00A1
#define base0F #CC6633

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
