! Base16 London Tube
! Scheme: Jan T. Sott

#define base00 #231f20
#define base01 #1c3f95
#define base02 #5a5758
#define base03 #737171
#define base04 #959ca1
#define base05 #d9d8d8
#define base06 #e7e7e8
#define base07 #ffffff
#define base08 #ee2e24
#define base09 #f386a1
#define base0A #ffd204
#define base0B #00853e
#define base0C #85cebc
#define base0D #009ddc
#define base0E #98005d
#define base0F #b06110

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
