! Base16 Apathy
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #031A16
#define base01 #0B342D
#define base02 #184E45
#define base03 #2B685E
#define base04 #5F9C92
#define base05 #81B5AC
#define base06 #A7CEC8
#define base07 #D2E7E4
#define base08 #3E9688
#define base09 #3E7996
#define base0A #3E4C96
#define base0B #883E96
#define base0C #963E4C
#define base0D #96883E
#define base0E #4C963E
#define base0F #3E965B

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
