! Base16 Cupcake
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #fbf1f2
#define base01 #f2f1f4
#define base02 #d8d5dd
#define base03 #bfb9c6
#define base04 #a59daf
#define base05 #8b8198
#define base06 #72677E
#define base07 #585062
#define base08 #D57E85
#define base09 #EBB790
#define base0A #DCB16C
#define base0B #A3B367
#define base0C #69A9A7
#define base0D #7297B9
#define base0E #BB99B4
#define base0F #BAA58C

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
