! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #16130F
#define base01 #2C2620
#define base02 #433B32
#define base03 #5A5047
#define base04 #8A8075
#define base05 #A39A90
#define base06 #BEB6AE
#define base07 #DBD6D1
#define base08 #826D57
#define base09 #828257
#define base0A #6D8257
#define base0B #57826D
#define base0C #576D82
#define base0D #6D5782
#define base0E #82576D
#define base0F #825757

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
