! Base16 Atelier Plateau
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #1b1818
#define base01 #292424
#define base02 #585050
#define base03 #655d5d
#define base04 #7e7777
#define base05 #8a8585
#define base06 #e7dfdf
#define base07 #f4ecec
#define base08 #ca4949
#define base09 #b45a3c
#define base0A #a06e3b
#define base0B #4b8b8b
#define base0C #5485b6
#define base0D #7272ca
#define base0E #8464c4
#define base0F #bd5187

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
