! Base16 Woodland
! Scheme: Jay Cornwall (https://jcornwall.com)

#define base00 #231e18
#define base01 #302b25
#define base02 #48413a
#define base03 #9d8b70
#define base04 #b4a490
#define base05 #cabcb1
#define base06 #d7c8bc
#define base07 #e4d4c8
#define base08 #d35c5c
#define base09 #ca7f32
#define base0A #e0ac16
#define base0B #b7ba53
#define base0C #6eb958
#define base0D #88a4d3
#define base0E #bb90e2
#define base0F #b49368

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
