! Base16 Atelier Forest
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #f1efee
#define base01 #e6e2e0
#define base02 #a8a19f
#define base03 #9c9491
#define base04 #766e6b
#define base05 #68615e
#define base06 #2c2421
#define base07 #1b1918
#define base08 #f22c40
#define base09 #df5320
#define base0A #c38418
#define base0B #7b9726
#define base0C #3d97b8
#define base0D #407ee7
#define base0E #6666ea
#define base0F #c33ff3

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
