! Base16 Mexico Light
! Scheme: Sheldon Johnson

#define base00 #f8f8f8
#define base01 #e8e8e8
#define base02 #d8d8d8
#define base03 #b8b8b8
#define base04 #585858
#define base05 #383838
#define base06 #282828
#define base07 #181818
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f79a0e
#define base0B #538947
#define base0C #4b8093
#define base0D #7cafc2
#define base0E #96609e
#define base0F #a16946

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
