! Base16 Gruvbox dark, pale
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #262626
#define base01 #3a3a3a
#define base02 #4e4e4e
#define base03 #8a8a8a
#define base04 #949494
#define base05 #dab997
#define base06 #d5c4a1
#define base07 #ebdbb2
#define base08 #d75f5f
#define base09 #ff8700
#define base0A #ffaf00
#define base0B #afaf00
#define base0C #85ad85
#define base0D #83adad
#define base0E #d485ad
#define base0F #d65d0e

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
