! Base16 Atelier Seaside
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #f4fbf4
#define base01 #cfe8cf
#define base02 #8ca68c
#define base03 #809980
#define base04 #687d68
#define base05 #5e6e5e
#define base06 #242924
#define base07 #131513
#define base08 #e6193c
#define base09 #87711d
#define base0A #98981b
#define base0B #29a329
#define base0C #1999b3
#define base0D #3d62f5
#define base0E #ad2bee
#define base0F #e619c3

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
