*.foreground     : #969da9
*.background     : #272b33
*.cursor         : #969da9
*.highlight      : #272b33
*.color0         : #61afef
*.color1         : #e06c75
*.color2         : #e5c07b
*.color3         : #e5c07b
*.color4         : #1c3c40
*.color5         : #c678dd
*.color6         : #98c379
*.color7         : #eee8d5
*.color8         : #002b36
*.color9         : #d19a66
*.color10        : #586e75
*.color11        : #657b83
*.color12        : #839496
*.color13        : #6c71c4
*.color14        : #93a1a1
*.color15        : #fdf6e3
