! /----------------------------------\
! | synthwave                        |
! | originally based on dkegs urban  |
! | https://fsociety.info 2016       |
! \----------------------------------/

#define bg    [97]#312e39
#define blk   #33303b
#define fg    #c0a79a
#define bblk  #4f4b58
#define red   #87404f
#define grn   #4c9882
#define ylw   #71949a
#define blu   #615772
#define mag   #783e57
#define cyn   #554757
#define wht   #c0a79a

! Colors
*background:   bg
*foreground:   fg
*cursorColor:  cyn

*color0:      blk
*color8:      bblk
*color1:      red
*color9:      red
*color2:      grn
*color10:     grn
*color3:      ylw
*color11:     ylw
*color4:      blu
*color12:     blu
*color5:      mag
*color13:     mag
*color6:      cyn
*color14:     cyn
*color7:      wht
*color15:     wht
