!Gslob nature-suede
URxvt*background:       #170F0D
URxvt*foreground:       #746C48

URxvt*color0:           #392925
URxvt*color8:           #544B2E

URxvt*color1:           #98724C
URxvt*color9:           #AF652F

URxvt*color2:           #908F32
URxvt*color10:          #C3C13D

URxvt*color3:           #AA964C
URxvt*color11:          #C8B55B

URxvt*color4:           #7B854E
URxvt*color12:          #70A16C

URxvt*color5:           #6B5644
URxvt*color13:          #98724C

URxvt*color6:           #5C5142
URxvt*color14:          #778725

URxvt*color7:           #C8B55B
URxvt*color15:          #E4DC8C
