!black
*color0:            #393939
*color8:            #474747
!red
*color1:            #da4939
*color9:            #ff6c5c
!green
*color2:            #519f50
*color10:           #a5c261
!yellow
*color3:            #cc7833
*color11:           #bc9458
!blue
*color4:            #6d9cbe
*color12:           #d0d0ff
!magenta
*color5:            #9f5079
*color13:           #a761c2
!cyan
*color6:            #435d75
*color14:           #6e98a4
!white
*color7:            #dddddd
*color15:           #dddddd
