! Base16 Unikitty Light
! Scheme: Josh W Lewis (@joshwlewis)

#define base00 #ffffff
#define base01 #e1e1e2
#define base02 #c4c3c5
#define base03 #a7a5a8
#define base04 #89878b
#define base05 #6c696e
#define base06 #4f4b51
#define base07 #322d34
#define base08 #d8137f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #17ad98
#define base0C #149bda
#define base0D #775dff
#define base0E #aa17e6
#define base0F #e013d0

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
