! Base16 Atelier Cave
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #efecf4
#define base01 #e2dfe7
#define base02 #8b8792
#define base03 #7e7887
#define base04 #655f6d
#define base05 #585260
#define base06 #26232a
#define base07 #19171c
#define base08 #be4678
#define base09 #aa573c
#define base0A #a06e3b
#define base0B #2a9292
#define base0C #398bc6
#define base0D #576ddb
#define base0E #955ae7
#define base0F #bf40bf

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
