! Base16 Atelier Sulphurpool
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #f5f7ff
#define base01 #dfe2f1
#define base02 #979db4
#define base03 #898ea4
#define base04 #6b7394
#define base05 #5e6687
#define base06 #293256
#define base07 #202746
#define base08 #c94922
#define base09 #c76b29
#define base0A #c08b30
#define base0B #ac9739
#define base0C #22a2c9
#define base0D #3d8fd1
#define base0E #6679cc
#define base0F #9c637a

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
